" Set theme ----------------------------------------------------------
set background=dark
colorscheme delek

" Set tabline --------------------------------------------------------
set tabstop=4
set shiftwidth=4
set expandtab
set smartindent

" Set line number ----------------------------------------------------
set number relativenumber
set nu rnu

" Remap --------------------------------------------------------------
" esc in insert mode
inoremap kj <esc>

" esc in command mode
cnoremap kj <C-C>

" Multiple comment
map <C-c> :s/^/\/\//<Enter>
map <C-u> :s/^\/\///<Enter>

" Set powerline ------------------------------------------------------
python3 from powerline.vim import setup as powerline_setup
python3 powerline_setup()
python3 del powerline_setup
set laststatus=2 " Always display the statusline in all windows
set showtabline=2 " Always display the tabline, even if there is only one tab
set noshowmode " Hide the default mode text (e.g. -- INSERT -- below the statusline)
set t_Co=256

" Plugin ------------------------------------------------------------
" Plugins will be downloaded under the specified directory.
call plug#begin('~/.vim/plugged')

" Use release branch (recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" List ends here. Plugins become visible to Vim after this call.
call plug#end()

" Select suggestion
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm() : "\<C-g>u\<CR>"

" Change cursor shape in different mode ---------------------------
" Change cursor shape in Gnome Terminal
if has("autocmd")
  au VimEnter,InsertLeave * silent execute '!echo -ne "\e[1 q"' | redraw!
  au InsertEnter,InsertChange *
    \ if v:insertmode == 'i' | 
    \   silent execute '!echo -ne "\e[5 q"' | redraw! |
    \ elseif v:insertmode == 'r' |
    \   silent execute '!echo -ne "\e[3 q"' | redraw! |
    \ endif
  au VimLeave * silent execute '!echo -ne "\e[ q"' | redraw!
endif

" Change cursor shape in Windows Terminal
" https://vim.fandom.com/wiki/Configuring_the_cursor
" 1 or 0 -> blinking block
" 2 solid block
" 3 -> blinking underscore
" 4 solid underscore
" Recent versions of xterm (282 or above) also support
" 5 -> blinking vertical bar
" 6 -> solid vertical bar
if &term =~ '^xterm'
   " enter vim
   autocmd VimEnter * silent !echo -ne "\e[2 q"
   " normal mode
   let &t_EI .= "\<Esc>[2 q"
   " insert mode
   let &t_SI .= "\<Esc>[5 q"
   " leave vim
   autocmd VimLeave * silent !echo -ne "\e[3 q"
endif
