# Set default values
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Use mouse
set -g mouse on

# Set history limit
set -g history-limit 10000

# Set the prefix to Ctrl+a
set -g prefix C-a
set -g prefix2 C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v

# Set mode keys to vim
setw -g mode-keys vi

# Show hint when pressing prefix
set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'
